VITE_SUPABASE_PROJECT_ID="tarlmpxjiooxkqhpavxw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhcmxtcHhqaW9veGtxaHBhdnh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0MjkzMTYsImV4cCI6MjA2NzAwNTMxNn0.slBGG9YCpUuePQUUkxwMxQZV3O8ryF-NUsA3WmnczzQ"
VITE_SUPABASE_URL="https://tarlmpxjiooxkqhpavxw.supabase.co"
